# RadioAlarm04

./: .editorconfig  .gitignore  README.md  build.gradle  build_release.sh  gradle.properties  settings.gradle
alarmtheme/: build.gradle
alarmtheme/src/androidTest/java/com/noomit/alarmtheme/: ExampleInstrumentedTest.kt
alarmtheme/src/main/: AndroidManifest.xml
alarmtheme/src/main/java/com/noomit/alarmtheme/: ThemeTest.kt
alarmtheme/src/main/res/anim/: fade_scale_in.xml  fade_scale_out.xml  from_in.xml  from_out.xml  to_in.xml  to_out.xml
alarmtheme/src/main/res/drawable/: alarm_bg_time.xml  black_bg_gradient.xml  day_active_end.xml  day_active_middle.xml  day_active_start.xml  day_ripple_ltd.xml  fake_fab.xml  hipster_bg_gradient.xml  ic_add_alarm_24.xml  ic_alarm_24.xml  ic_close_24.xml  ic_delete_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_help_24.xml  ic_home_24.xml  ic_pause_24.xml  ic_play_arrow_24.xml  ic_radio_24.xml  ic_search_24.xml  ic_stop_24.xml  ic_wifi_tethering_24.xml  progress_bar.xml  ripple_colored_unlim.xml  tag_background.xml
alarmtheme/src/main/res/layout/: theme_test.xml
alarmtheme/src/main/res/values/: anim_values.xml  attrs.xml  colors.xml  dimen.xml  styles.xml
alarmtheme/src/main/res/values-night/: color.xml
alarmtheme/src/main/res/values-v23/: styles.xml
alarmtheme/src/test/java/com/noomit/alarmtheme/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noomit/radioalarm02/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noomit/radioalarm02/: AlarmActivity.kt  AlarmReceiver.kt  Application00.kt  DismissAlarmViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/noomit/radioalarm02/alarm/: AlarmFireFragment.kt  DismissAlarmViewModel.kt
app/src/main/java/com/noomit/radioalarm02/base/: AlarmModel.kt  AnimExtensions.kt  BaseFragment.kt  BaseWakelockActivity.kt  ContourFragment.kt  ExtensionsFragment.kt  VMFragment.kt  ViewModelFactory.kt  WithLogTag.kt
app/src/main/java/com/noomit/radioalarm02/data/: AppDatabase.kt  LocalModels.kt
app/src/main/java/com/noomit/radioalarm02/di/: AlarmModule.kt  AppModule.kt  CategoryModule.kt  DatabaseModule.kt  DomainModule.kt  FavoritesModule.kt  RadioBrowserApiModule.kt  RepositoryModule.kt  ServerManagerModule.kt  ServiceModule.kt  StationModule.kt
app/src/main/java/com/noomit/radioalarm02/domain/: ServiceProvider.kt
app/src/main/java/com/noomit/radioalarm02/favoritesview/: FavoritesViewModel.kt
app/src/main/java/com/noomit/radioalarm02/home/: AlarmManagerViewModel.kt
app/src/main/java/com/noomit/radioalarm02/model/: AlarmUtils.kt  AppDatabase.kt  DaysOfWeekUtils.kt  LocalModels.kt  ScheduleAlarmUtils.kt
app/src/main/java/com/noomit/radioalarm02/radiobrowserview/: RadioBrowserViewModel.kt
app/src/main/java/com/noomit/radioalarm02/service/: AlarmReceiver.kt  PlayerService.kt
app/src/main/java/com/noomit/radioalarm02/ui/: AlarmListAdapter.kt  AlarmManagerViewModel.kt  HomeFragment.kt  SelectMelodyFragment.kt  TimePickerFragment.kt  VMFragment.kt
app/src/main/java/com/noomit/radioalarm02/util/: AlarmScheduler.kt  AlarmSchedulerImpl.kt  AnimExtensions.kt  BaseWakelockActivity.kt  ContourFragment.kt  ExtensionsFragment.kt  ScheduleAlarmUtils.kt  WithLogTag.kt
app/src/main/java/com/noomit/radioalarm02/vm/: FavoritesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_radio_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  custom_playback_controls.xml  exo_player_control_view.xml  fragment_alarm_fire.xml  fragment_home.xml  fragment_language_list.xml  fragment_radio_browser.xml  fragment_select_melody.xml  fragment_station_list.xml  item_alarm.xml  item_category.xml  item_server.xml  notification_player.xml  test.xml
app/src/main/res/menu/: menu_searchview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/sqldelight/com/noomit/radioalarm02/: alarm.sq  favorite.sq
app/src/release/res/drawable/: ic_launcher_background.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/noomit/radioalarm02/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/noomit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/noomit/data/: RadioBrowserController.kt  RadioBrowserService.kt
data/src/main/java/com/noomit/data/database/: AppDatabase.kt
data/src/main/java/com/noomit/data/remote/: ApiFactory.kt  RadioBrowserController.kt  RadioBrowserImpl.kt  RadioBrowserService.kt  ServerResolverImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/noomit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/noomit/domain/: LocalModels.kt  RadioBrowserContract.kt  SomeClass.kt  StationNetworkEntity.kt
domain/src/main/sqldelight/com/noomit/domain/: alarm.sq  favorite.sq
playerservice/: build.gradle
playerservice/src/androidTest/java/com/noomit/playerservice/: ExampleInstrumentedTest.kt
playerservice/src/main/: AndroidManifest.xml
playerservice/src/main/java/com/noomit/playerservice/: BasePlayerServiceFragment.kt  PlayerService.kt  XmlPlayerServiceFragment.kt
playerservice/src/main/res/drawable/: ic_radio_24.xml  ic_stop_24.xml
playerservice/src/main/res/layout/: notification_player.xml
playerservice/src/main/res/values/: strings.xml
playerservice/src/main/res/values-ru/: strings.xml
playerservice/src/test/java/com/noomit/playerservice/: ExampleUnitTest.kt
radiobrowser/: build.gradle
radiobrowser/src/androidTest/java/com/example/radiobrowser/: ExampleInstrumentedTest.kt
radiobrowser/src/main/: AndroidManifest.xml
radiobrowser/src/main/java/com/example/radiobrowser/: RadioBrowserContract.kt  RadioBrowserController.kt  RadioBrowserService.kt  StationNetworkEntity.kt
radiobrowser/src/test/java/com/example/radiobrowser/: ExampleUnitTest.kt
(+151 files in other folders)
