// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    mavenCentral()
  }

  ext {
    kotlin_version = '1.6.21'

    timber_version = '4.7.1'
    lifecycle_version = '2.4.1'
    lifecycle_extensions = '2.2.0'
    app_compat = '1.4.1'
    nav_version = '2.4.1'
    core_ktx = '1.7.0'
    material = '1.5.0'
    kotlinx_coroutines_android = '1.5.2'
    glide = '4.12.0'
    exo_payer = '2.14.0'
    sql_delight = '1.5.0'
    constraint_layout = '2.1.3'
    contour = '1.1.0'
    slide_to_act = '0.9.0'
    hilt_version = '2.40.1'
    leak_canary = '2.7'
    retrofit = '2.9.0'
    retrofit_coroutines_adapter = '0.9.2'
    work_manager = "2.7.1"
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    classpath 'com.squareup.sqldelight:gradle-plugin:1.5.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

apply from: 'gradle_setup/v.gradle'
