// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        kotlin_version = "1.4.31"

        timber_version = '4.7.1'
        lifecycle_version = '2.3.0'
        lifecycle_extensions = '2.2.0'
        room = '2.2.5'
        app_compat = '1.2.0'
        nav_version = '2.3.3'
        core_ktx = '1.3.2'
        material = '1.3.0'
        kotlinx_coroutines_android = '1.4.1'
        glide = '4.12.0'
        exo_payer = '2.13.2'
        sql_delight = '1.4.4'
        constraint_layout = '2.0.4'
        contour = '1.1.0'
        slide_to_act = '0.9.0'
        hilt_version = '2.32-alpha'
        hilt_arch = '1.0.0-alpha03'
        leak_canary = '2.6'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
