// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jetbrains.com/intellij-repository/releases' }
        maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
    }

    ext {
        kotlin_version = "1.5.10"

        timber_version = '4.7.1'
        lifecycle_version = '2.3.1'
        lifecycle_extensions = '2.2.0'
        room = '2.2.5'
        app_compat = '1.3.0'
        nav_version = '2.3.5'
        core_ktx = '1.5.0'
        material = '1.3.0'
        kotlinx_coroutines_android = '1.5.0'
        glide = '4.12.0'
        exo_payer = '2.14.0'
        sql_delight = '1.5.0'
        constraint_layout = '2.0.4'
        contour = '1.1.0'
        slide_to_act = '0.9.0'
        hilt_version = '2.36'
        hilt_arch = '1.0.0-alpha03'
        leak_canary = '2.7'
        retrofit='2.9.0'
        retrofit_coroutines_adapter='0.9.2'
        work_manager = "2.5.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
