apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":alarmtheme")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer-core:$exo_payer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_payer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_payer"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
}
