apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion v.compileSdk

  defaultConfig {
    minSdkVersion v.minSdk
    targetSdkVersion v.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
    useIR = true
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  //MDC
  implementation "com.google.android.material:material:$material"
  implementation 'androidx.test:monitor:1.5.0'
  implementation 'androidx.test.ext:junit-ktx:1.1.3'
  testImplementation 'junit:junit:4.12'
}
