import java.lang.Integer;

CREATE TABLE alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    hour INTEGER AS Integer NOT NULL,
    minute INTEGER AS Integer NOT NULL,
    is_enabled INTEGER AS Boolean DEFAULT 0 NOT NULL,
    bell_url TEXT NOT NULL,
    bell_name TEXT NOT NULL,
    repeat INTEGER AS Boolean DEFAULT 0,
    days_of_week INTEGER AS Integer NOT NULL,
    time_in_millis INTEGER NOT NULL
);

selectAll:
SELECT *
FROM alarm;

selectById:
SELECT *
FROM alarm
WHERE id = :alarmId;

insert:
INSERT INTO alarm(hour, minute, is_enabled, bell_url, bell_name, repeat, days_of_week, time_in_millis)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE
FROM alarm
WHERE id = :id;

nextActive:
SELECT *
FROM alarm
WHERE is_enabled
ORDER BY time_in_millis
LIMIT 1;

updateDays:
UPDATE alarm
SET days_of_week = :daysOfWeek, is_enabled = :isEnabled, time_in_millis = :timeInMillis
WHERE id = :alarmId;

updateTimeInMillis:
UPDATE alarm
SET time_in_millis = :timeInMillis
WHERE id = :alarmId;

updateTime:
UPDATE alarm
SET hour = :hour, minute = :minute, time_in_millis = :timeInMillis
WHERE id = :alarmId;

updateEnabled:
UPDATE alarm
SET is_enabled = :isEnabled
WHERE id = :alarmId;

updateMelody:
UPDATE alarm
SET bell_url = :melodyUrl, bell_name = :melodyName
WHERE id = :alarmId;
