<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.noomit.radioalarm02.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_radioBrowser"
            app:destination="@id/nav_radio_browser"
            app:enterAnim="@anim/to_in"
            app:exitAnim="@anim/from_out"
            app:popEnterAnim="@anim/from_in"
            app:popExitAnim="@anim/to_out" />
        <action
            android:id="@+id/action_home_to_favorites"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/to_in"
            app:exitAnim="@anim/from_out"
            app:popEnterAnim="@anim/from_in"
            app:popExitAnim="@anim/to_out"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_home_to_selectMelody"
            app:destination="@id/selectMelodyFragment"
            app:enterAnim="@anim/to_in"
            app:exitAnim="@anim/from_out"
            app:popEnterAnim="@anim/from_in"
            app:popExitAnim="@anim/to_out" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.noomit.radioalarm02.favoritesview.ui.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/selectMelodyFragment"
        android:name="com.noomit.radioalarm02.home.ui.SelectMelodyFragment"
        android:label="SelectMelodyFragment" />

    <navigation
        android:id="@+id/nav_radio_browser"
        app:startDestination="@id/radioBrowserFragment">
        <fragment
            android:id="@+id/radioBrowserFragment"
            android:name="com.noomit.radioalarm02.ui.radio_browser.home.RadioBrowserFragment"
            android:label="RadioBrowserFragment">
            <action
                android:id="@+id/action_radioBrowser_to_languageList"
                app:destination="@id/languageListFragment"
                app:enterAnim="@anim/to_in"
                app:exitAnim="@anim/from_out"
                app:popEnterAnim="@anim/from_in"
                app:popExitAnim="@anim/to_out" />
        </fragment>
        <fragment
            android:id="@+id/languageListFragment"
            android:name="com.noomit.radioalarm02.ui.radio_browser.languagelist.LanguageListFragment"
            android:label="fragment_language_list"
            tools:layout="@layout/fragment_language_list">
            <action
                android:id="@+id/action_languageList_to_stationList"
                app:destination="@id/stationListFragment"
                app:enterAnim="@anim/to_in"
                app:exitAnim="@anim/from_out"
                app:popEnterAnim="@anim/from_in"
                app:popExitAnim="@anim/to_out" />
        </fragment>
        <fragment
            android:id="@+id/stationListFragment"
            android:name="com.noomit.radioalarm02.ui.radio_browser.stationlist.StationListFragment"
            android:label="StationListFragment" />
    </navigation>
</navigation>
