<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_languages"
        style="?attr/radioBrowserCategory"
        android:text="Languages" />

    <Button
        android:id="@+id/btn_tags"
        style="?attr/radioBrowserCategory"
        android:text="Tags" />

    <Button
        android:id="@+id/btn_top_voted"
        style="?attr/radioBrowserCategory"
        android:text="Top voted" />

    <Button
        android:id="@+id/btn_all_stations"
        style="?attr/radioBrowserCategory"
        android:text="All stations" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#575757" />

    <TextView
        android:id="@+id/tv_attr_search_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attribute search" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_search_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Station name (or empty)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:selectAllOnFocus="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_search_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag (or empty)">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:selectAllOnFocus="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_sarch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search" />

</LinearLayout>