import java.lang.Byte;
import java.lang.Integer;

CREATE TABLE alarm (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    hour INTEGER as Integer NOT NULL,
    minute INTEGER as Integer NOT NULL,
    is_enabled INTEGER AS Boolean DEFAULT 0,
    bell_id INTEGER as Integer NOT NULL,
    bell_name TEXT NOT NULL,
    repeat INTEGER AS Boolean DEFAULT 0,
    days_of_week INTEGER as Integer NOT NULL,
    time_in_millis INTEGER NOT NULL
);

selectAll:
SELECT *
FROM alarm;

insert:
INSERT INTO alarm(hour, minute, is_enabled, bell_id, bell_name, repeat, days_of_week, time_in_millis)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

delete:
DELETE
FROM alarm
WHERE id = :id;

nextActive:
SELECT *
FROM alarm
WHERE is_enabled
ORDER BY time_in_millis
LIMIT 1;

updateDays:
UPDATE alarm
SET days_of_week = :daysOfWeek, is_enabled = :isEnabled, time_in_millis = :timeInMillis
WHERE id = :alarmId;

updateEnabled:
UPDATE alarm
SET is_enabled = :isEnabled
WHERE id = :alarmId;